[global]

    ### Display ###
    monitor = 0
    follow = none

    ### Geometry ###
    width = 360
    height = (0, 200)
    origin = top-right
    offset = (20, 40)
    scale = 0
    notification_limit = 20

    ### Progress bar ###
    progress_bar = false
    # progress_bar_height = 6
    # progress_bar_frame_width = 0
    # progress_bar_min_width = 100
    # progress_bar_max_width = 300
    # progress_bar_corner_radius = 0

    ### Appearance ###
    transparency = 0

    separator_height = 0
    gap_size = 8

    padding = 12
    horizontal_padding = 12
    text_icon_padding = 10

    frame_width = 2
    frame_color = "#00f7ff"

    corner_radius = 0
    corners = all

    ### Text ###
    font = ProggyClean Nerd Font Mono 10
    line_height = 0

    markup = full

    # MAINFRAME FORMAT
    format = "<b>SYS://%a</b>\n%s\n<b>>></b> %b"

    alignment = left
    vertical_alignment = top

    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no

    stack_duplicates = true
    hide_duplicate_count = true

    show_indicators = no

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = Adwaita

    icon_position = off
    min_icon_size = 0
    max_icon_size = 0

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true

    title = Dunst
    class = Dunst

    ignore_dbusclose = false

    ### Wayland ###
    force_xwayland = false

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all


# =========================
# COLORS / URGENCY LEVELS
# =========================

# LOW → background system noise
[urgency_low]
    background = "#0a0a0f"
    foreground = "#5befff"
    frame_color = "#1f2335"
    timeout = 6
    default_icon = dialog-information


# NORMAL → main notifications
[urgency_normal]
    background = "#0a0a0f"
    foreground = "#e0e0ff"
    frame_color = "#00f7ff"
    timeout = 8
    override_pause_level = 30
    default_icon = dialog-information


# CRITICAL → alerts / errors
[urgency_critical]
    background = "#14000a"
    foreground = "#ffffff"
    frame_color = "#ff2e88"
    timeout = 0
    override_pause_level = 60
    default_icon = dialog-warning

# =========================
# SYSTEM HUD (CYBERPUNK)
# =========================

# VOLUME
[volume]
    appname = volume
    background = "#0a0a0f"
    foreground = "#00f7ff"
    frame_color = "#00f7ff"

    format = "<b>AUDIO://SYS</b>\nVolume\n<b>>></b> %n%%"

    timeout = 2

# VOLUME MUTE/UNMUTE
[volume-mute]
    appname = volume-mute
    background = "#0a0a0f"
    foreground = "#00f7ff"
    frame_color = "#00f7ff"

    format = "<b>AUDIO://SYS</b>\n%b"

    timeout = 2

# BRIGHTNESS
[brightness]
    appname = brightness
    background = "#0a0a0f"
    foreground = "#ffd300"
    frame_color = "#ffd300"

    format = "<b>DISPLAY://SYS</b>\nBrightness\n<b>>></b> %n%%"

    timeout = 2

# MEDIA
[media]
    appname = media
    background = "#0a0a0f"
    foreground = "#00ff9c"
    frame_color = "#00ff9c"

    format = "<b>MEDIA://SYS</b>\n%s\n<b>>></b> %b"

    timeout = 3

# =========================
# OPTIONAL RULES (CYBERPOLISH)
# =========================

# Spotify → neon green accent
[spotify]
    desktop_entry = spotify
    foreground = "#00ff9c"
    frame_color = "#00ff9c"

# Browser → cyan
[browser]
    desktop_entry = firefox
    foreground = "#00f7ff"
    frame_color = "#00f7ff"
